<div class="columns large-12">
<br>
<h1>Acerca</h1>

<div class="row">
  <div class="column medium-7 large-7">
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
       dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
       anim id est laborum
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum</p>
  </div>

  <div class="column medium-5 large-5">
    <br>
    <h4 style="float:right">Informaci&oacuten</h4>
    <br>
    <br>
    <p style="float:right">Correo: prueba@gmail.com<br>
      Tel&eacutefono: 12345678<br>
      Ciudad: San Jose, CR</p>
  </div>
</div>
</div>
